<html>
    <head>
        <title>Quotations</title>
        <style>
            div{
                height:400px;
                width:400px;
                position: relative;
                float: left;
                padding: 5px 15px 5px 15px;
                border: solid 5px rgb(200,49,123);
                box-shadow: rgba(29, 13, 13, 0.4) 0px 7px 29px 0px;
                margin: 20px 20px 20px 20px;
                outline-style: groove;
                outline-color:indigo;
                outline-width: 2px;
             }
            img{
                height:390px;
                width:390px;
                z-index: -10;
                position:absolute;
                overflow:hidden;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 10px 10px 10px 10px;
                border-radius: 15%;
             }
             h1{
                 font-family: cursive;
                 font-weight: 900;
                 color: rgb(200,49,123);
                 text-align: center;
             }
            h2{
                font-style:italic;
                font-weight: 900;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                color:floralwhite;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 150px;
                margin-right: 20px;
                text-align:justify;
             }
        </style>
    </head>
    <body>
        <h1>Famous Quotations</h1>
        <div>
            <h2 style="z-index:20;">Land doesn't belong to us . We belong to land .</h2>
            <img class="inner" src="bkstr4.jpg">
        </div>
        <div>
            <h2 style="z-index:20;">A reader lives a thousand lives before he dies, said Jojen. The man who never reads lives only one.</h2>
            <img class="inner" src="bkstr5.jfif">
        </div>
        <div>
            <h2 style="z-index:20;">A well-read woman is a dangerous creature.</h2>
            <img class="inner" src="bkstr6.jfif">
        </div>
    </body>
</html>