<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				background-color: teal;
			}
			body{
				color:aliceblue;
				font-size: 25px;
				font-family: cursive;
				font-weight: 900;
				text-align: center;
			}
			#histogram{
				font-size: 25px;
				font-family: cursive;
				font-weight: 900;
				color:blanchedalmond;
				text-align: center;
			}
			#histogram > #btn > button{
				margin:20px;
				padding:20px;
				font-size: 20px;
				font-family: cursive;
				color:white;
				border-color: rgb(255, 255, 255);
				border-style: double;
				border-width: 3px;
				border-top-right-radius: 50px;
				border-bottom-left-radius: 50px;
			}
			#histogram > #btn > button:hover{
				box-shadow: 2px 2px 5px whitesmoke;
				font-size: 25px;
				font-weight: bolder;
				transition-duration: 2s;
			}
			#histogram > input{
				margin: 15px;
				padding: 15px;
				font-size: 20px;
				font-weight: 500;
				color:blanchedalmond;
				font-family: cursive;
				border-color: rgb(255, 255, 255);
				border-style: double;
				border-width: 3px;
				border-top-right-radius: 50px;
				border-bottom-left-radius: 50px;
			}
			#histogram > input:hover{
				box-shadow: 2px 2px 5px whitesmoke;
			}
		</style>
	<meta charset="utf-8" />
	<title>Guess the Number!</title>
		<script type="text/javascript">
		  var number = generateNewValue();
		  
		  function generateNewValue(){
			return Math.floor(1000*Math.random())+1;
		  }
		  
		  function guess()
		{
			if (document.getElementById("playerNumber").value == undefined || document.getElementById("playerNumber").value.trim() == "" || isNaN(document.getElementById("playerNumber").value))
			{
			  alert("Please type a number");
			  document.getElementById("playerNumber").focus();
			  return false;
			}
			if (parseInt(document.getElementById("playerNumber").value) > number)
			{
			  alert("Too high ~_~\n\nTry again.");
			}else if (parseInt(document.getElementById("playerNumber").value) < number)
			{
			  alert("Too low '^'\n\nTry again.");
			}else
			{
			  alert("Congratulations :) \n\nYou guessed the number.");
			  number = generateNewValue();
			}
			document.getElementById("playerNumber").value = "";
			document.getElementById("playerNumber").focus();
		}
		</script>
	</head>
		<body >
		<h2>Guess the number between 1 to 1000</h2>
		  <hr>
		  <hr>
		  <br>
		  <div id="histogram">
			<label for="playerNumber" accesskey="n">ENTER A NUMBER </label> <input type="number" id="playerNumber" value="" size="10"><br/><br>
			<div id="btn">
				<button onclick="guess()">This is my guess</button>
			</div>
		  </div>
		</body>
</html>