<html>
    <head>
        <style>
            *{
                box-sizing:border-box;
                background-color:aliceblue;
            }
            .card{
                width:33%;
                background-color: black;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                position:relative;
                border-width:3px ;
                border-color:aliceblue;
                margin:20px;
                padding:20px;
                height:650px;
            }
            .card>img{
                width:100%;
                height:60%;
            }
            .date{
                font-weight: bold;
                font-family:cursive;
                color:black;
                font-size:30px;
                position:absolute;
                text-decoration: underline;
                background-color:rgba(199, 96, 96, 0.7);
                width:40%;
                left:20px;
                top:57%;
                transform:rotate(-5deg);
            }
            .desc{
                padding:10px;
            }
            .desc>h2{
                color:red;
                font-weight: 900;
                font-size:30px;
                font-family:cursive;
                text-transform:uppercase;
                text-align:center;
            }
            .desc>p{
                text-align:justify;
                color:blue;
                font-family:cursive;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div style="display:flex;justify-content:center;">
        <script>
            images=["w4.jpg","w5.png","w3.jpg"];
            titles=["Workshops","Cultural Night","Dinner Night"];
            intro=["Precision and Performance","Celebrate Diversity : Experience the world","You deserve to unwind"];
            dates=["22/02/2023","23/02/2023","24/02/2023"];
            for(i=0;i<3;i++)
            {
                var card='<div class="card">'+
                        '<img src="D:/IWT Lab/'+images[i]+'" />'+'<div class="date">'+dates[i]+'</div>'+
                        '<br><div class="desc">'+
                            '<h2>'+titles[i]+'</h2>'+
                            '<p>'+intro[i]+'</p></div></div>'
                document.write(card);
            }
        </script>
        </div>
    </body>
</html>